
REACT_APP_FIREBASE_KEY=AIzaSyAlswtbH3piMoYQ4fYaL1sOcWwz1ADN5DE
REACT_APP_FIREBASE_DOMAIN=netflix-clone-b650e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b650e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b650e.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=572673254130
REACT_APP_FIREBASE_APP_ID=1:572673254130:web:6784a21cbaf549f845a66b
